Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-03-19T14:28:06+01:00
Running ./hash_table_benchmark
Run on (8 X 23.9996 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 4.05, 3.72, 3.44
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------------------
Insertion std::unordered_set          /min_time:5.000/repeats:5_mean        0.032 us        0.030 us            5 items_per_second=33.9191M/s ns/op=29.7625ns
Insertion std::unordered_set          /min_time:5.000/repeats:5_median      0.029 us        0.028 us            5 items_per_second=35.7002M/s ns/op=28.0111ns
Insertion std::unordered_set          /min_time:5.000/repeats:5_stddev      0.005 us        0.003 us            5 items_per_second=3.61828M/s ns/op=3.28945ns
Insertion std::unordered_set          /min_time:5.000/repeats:5_cv          17.19 %         11.05 %             5 items_per_second=10.67% ns/op=11.05%
Insertion containers::hash_table::Set /min_time:5.000/repeats:5_mean        0.034 us        0.034 us            5 items_per_second=29.8119M/s ns/op=33.5483ns
Insertion containers::hash_table::Set /min_time:5.000/repeats:5_median      0.034 us        0.034 us            5 items_per_second=29.5992M/s ns/op=33.7847ns
Insertion containers::hash_table::Set /min_time:5.000/repeats:5_stddev      0.001 us        0.000 us            5 items_per_second=393.705k/s ns/op=439.64ps
Insertion containers::hash_table::Set /min_time:5.000/repeats:5_cv           1.79 %          1.31 %             5 items_per_second=1.32% ns/op=1.31%
Insertion std::unordered_map          /min_time:5.000/repeats:5_mean        0.047 us        0.046 us            5 items_per_second=21.7091M/s ns/op=46.0745ns
Insertion std::unordered_map          /min_time:5.000/repeats:5_median      0.046 us        0.046 us            5 items_per_second=21.7358M/s ns/op=46.0071ns
Insertion std::unordered_map          /min_time:5.000/repeats:5_stddev      0.001 us        0.001 us            5 items_per_second=369.84k/s ns/op=791.748ps
Insertion std::unordered_map          /min_time:5.000/repeats:5_cv           2.68 %          1.72 %             5 items_per_second=1.70% ns/op=1.72%
Insertion containers::hash_table::Map /min_time:5.000/repeats:5_mean        0.046 us        0.046 us            5 items_per_second=21.8164M/s ns/op=45.8382ns
Insertion containers::hash_table::Map /min_time:5.000/repeats:5_median      0.046 us        0.046 us            5 items_per_second=21.8248M/s ns/op=45.8194ns
Insertion containers::hash_table::Map /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=117.846k/s ns/op=247.61ps
Insertion containers::hash_table::Map /min_time:5.000/repeats:5_cv           0.79 %          0.54 %             5 items_per_second=0.54% ns/op=0.54%
Access std::unordered_set             /min_time:5.000/repeats:5_mean        0.025 us        0.025 us            5 items_per_second=39.8129M/s ns/op=25.1205ns
Access std::unordered_set             /min_time:5.000/repeats:5_median      0.025 us        0.025 us            5 items_per_second=39.8681M/s ns/op=25.0827ns
Access std::unordered_set             /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=484.551k/s ns/op=308.125ps
Access std::unordered_set             /min_time:5.000/repeats:5_cv           1.54 %          1.23 %             5 items_per_second=1.22% ns/op=1.23%
Access containers::hash_table::Set    /min_time:5.000/repeats:5_mean        0.027 us        0.027 us            5 items_per_second=37.3399M/s ns/op=26.7816ns
Access containers::hash_table::Set    /min_time:5.000/repeats:5_median      0.027 us        0.027 us            5 items_per_second=37.391M/s ns/op=26.7444ns
Access containers::hash_table::Set    /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=196.396k/s ns/op=141.751ps
Access containers::hash_table::Set    /min_time:5.000/repeats:5_cv           0.86 %          0.53 %             5 items_per_second=0.53% ns/op=0.53%
Access std::unordered_map             /min_time:5.000/repeats:5_mean        0.025 us        0.025 us            5 items_per_second=39.8462M/s ns/op=25.0982ns
Access std::unordered_map             /min_time:5.000/repeats:5_median      0.025 us        0.025 us            5 items_per_second=39.8476M/s ns/op=25.0956ns
Access std::unordered_map             /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=369.396k/s ns/op=233.849ps
Access std::unordered_map             /min_time:5.000/repeats:5_cv           1.00 %          0.93 %             5 items_per_second=0.93% ns/op=0.93%
Access containers::hash_table::Map    /min_time:5.000/repeats:5_mean        0.027 us        0.027 us            5 items_per_second=36.883M/s ns/op=27.119ns
Access containers::hash_table::Map    /min_time:5.000/repeats:5_median      0.027 us        0.027 us            5 items_per_second=37.1023M/s ns/op=26.9525ns
Access containers::hash_table::Map    /min_time:5.000/repeats:5_stddev      0.001 us        0.000 us            5 items_per_second=625.029k/s ns/op=462.494ps
Access containers::hash_table::Map    /min_time:5.000/repeats:5_cv           2.87 %          1.71 %             5 items_per_second=1.69% ns/op=1.71%
Erase std::unordered_set              /min_time:5.000/repeats:5_mean        0.003 us        0.003 us            5 items_per_second=302.231M/s ns/op=3.30885ns
Erase std::unordered_set              /min_time:5.000/repeats:5_median      0.003 us        0.003 us            5 items_per_second=302.981M/s ns/op=3.30054ns
Erase std::unordered_set              /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=2.03337M/s ns/op=22.4066ps
Erase std::unordered_set              /min_time:5.000/repeats:5_cv           0.76 %          0.68 %             5 items_per_second=0.67% ns/op=0.68%
Erase containers::hash_table::Set     /min_time:5.000/repeats:5_mean        0.016 us        0.016 us            5 items_per_second=62.0013M/s ns/op=16.1573ns
Erase containers::hash_table::Set     /min_time:5.000/repeats:5_median      0.016 us        0.016 us            5 items_per_second=61.8236M/s ns/op=16.1751ns
Erase containers::hash_table::Set     /min_time:5.000/repeats:5_stddev      0.001 us        0.001 us            5 items_per_second=2.92518M/s ns/op=759.293ps
Erase containers::hash_table::Set     /min_time:5.000/repeats:5_cv           4.68 %          4.70 %             5 items_per_second=4.72% ns/op=4.70%
Erase std::unordered_map              /min_time:5.000/repeats:5_mean        0.003 us        0.003 us            5 items_per_second=301.467M/s ns/op=3.31726ns
Erase std::unordered_map              /min_time:5.000/repeats:5_median      0.003 us        0.003 us            5 items_per_second=302.09M/s ns/op=3.31027ns
Erase std::unordered_map              /min_time:5.000/repeats:5_stddev      0.000 us        0.000 us            5 items_per_second=2.2219M/s ns/op=24.6532ps
Erase std::unordered_map              /min_time:5.000/repeats:5_cv           1.06 %          0.74 %             5 items_per_second=0.74% ns/op=0.74%
Erase containers::hash_table::Map     /min_time:5.000/repeats:5_mean        0.017 us        0.016 us            5 items_per_second=60.924M/s ns/op=16.4292ns
Erase containers::hash_table::Map     /min_time:5.000/repeats:5_median      0.016 us        0.016 us            5 items_per_second=60.8971M/s ns/op=16.4212ns
Erase containers::hash_table::Map     /min_time:5.000/repeats:5_stddev      0.001 us        0.001 us            5 items_per_second=2.07957M/s ns/op=561.148ps
Erase containers::hash_table::Map     /min_time:5.000/repeats:5_cv           3.59 %          3.42 %             5 items_per_second=3.41% ns/op=3.42%